<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a8655a4abe.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div id="parent">
        <div id="first_div">
          <i class="fa-solid fa-bars"></i>
          <img src="image.png/youtube image.png" width="200" />
        </div>
        <div id="second_div">
          <form class="search" action="">
            <input type="text" placeholder="search" />
          </form>

          <i class="fa-solid fa-microphone"></i>
        </div>
        <div id="third_div">
          <div><i class="fa-solid fa-video"></i></div>
          <div><i class="fa-solid fa-grip"></i></div>
          <div><i class="fa-regular fa-bell"></i></div>
          <div><i class="fa-regular fa-user"></i></div>
        </div>
      </div>
    </header>
    <main>
      <div id="videos">
        <div id="video1">
          <iframe
            width="800"
            height="500"
            src="https://www.youtube.com/embed/pZVdQLn_E5w"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write;
           encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div id="video2">
          <div id="frame1">
            <iframe
              width="300"
              height="150"
              src="https://www.youtube.com/embed/zOjov-2OZ0E"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write;
             encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div id="frame2">
            <iframe
              width="300"
              height="150"
              src="https://www.youtube.com/embed/f79MRyMsjrQ"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write;
              encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div id="frame3">
            <iframe
              width="300"
              height="150"
              src="https://www.youtube.com/embed/GhQdlIFylQ8"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write;
             encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </main>

    <section id="menu">
      <div class="div_main">
        <div><i class="fa-solid fa-house"></i> <a href="#">Home</a></div>
        <div><i class="fa-solid fa-compass"></i> <a href="#">Explore</a></div>
        <div><i class="fa-solid fa-tv"></i><a href="#">Subscription</a></div>
        <div>
          <i class="fa-solid fa-square-caret-right"></i><a href="#">Library</a>
        </div>
        <div>
          <i class="fa-solid fa-clock-rotate-left"></i><a href="#">History</a>
        </div>
        <div>
          <i class="fa-regular fa-square-caret-right"></i
          ><a href="#">Your videos</a>
        </div>
        <div>
          <i class="fa-solid fa-clock-rotate-left"></i
          ><a href="#">Watch later</a>
        </div>
        <div>
          <i class="fa-solid fa-thumbs-up"></i><a href="#">Liked videos</a>
        </div>
        <div><i class="fa-solid fa-video-plus"></i></div>
        <div><i class="fa-solid fa-gamepad-modern"></i></div>
        <div>
          <i class="fa-solid fa-flag"></i><a href="#">report history</a>
        </div>

        <!-- <div><i class="fa-solid fa-clock"></i></div>
        <div><i class="fa-solid fa-scissors"></i></div>
        <div><i class="fa-solid fa-angle-up"></i></div>
        <div><i class="fa-solid fa-angle-down"></i></div>
        <div><i class="fa-solid fa-film"></i></div>
        <div><i class="fa-solid fa-film"></i></div>
        <div><i class="fa-solid fa-gear"></i></div>
        <div><i class="fa-solid fa-share"></i></div>
        <div><i class="fa-solid fa-angle-left"></i></div>
        <div><i class="fa-solid fa-angle-right"></i></div>
        <div><i class="fa-solid fa-thumbs-down"></i></div>
        <div><i class="fa-solid fa-trophy"></i></div>
        <div><i class="fa-solid fa-ellipsis-vertical"></i></div>
        <div><i class="fa-solid fa-bell"></i></div>
        <div><i class="fa-solid fa-bell-slash"></i></div>
        <div><i class="fa-solid fa-ellipsis"></i></div>
        <div><i class="fa-solid fa-tower-cell"></i></div>
        <div><i class="fa-solid fa-circle-question"></i></div>
        <div><i class="fa-solid fa-message"></i></div>
        <div><i class="fa-solid fa-message"></i></div>
        <div><i class="fa-solid fa-expand"></i></div> -->
      </div>
    </section>
  </body>
</html>
